# SolzBot

./: LICENSE  build.gradle
SolzBot-main/: README.md  build.gradle  settings.gradle
SolzBot-main/src/main/java/dev/ubujira/solzbot/reactionroles/listeners/: ReactionAddListener.java  ReactionRemoveListener.java
SolzBot-main/src/main/java/dev/ubujira/solzbot/utils/: Config.java
src/main/java/dev/ubujira/solzbot/: SolzBot.java
src/main/java/dev/ubujira/solzbot/reactionroles/: ReactionRoles.java
src/main/java/dev/ubujira/solzbot/reactionroles/commands/: ReactionRoleCommand.java
src/main/java/dev/ubujira/solzbot/utils/: Config.java
