plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = 1.8
mainClassName = 'dev.ubujira.solzbot.SolzBot'
group 'dev.ubujira'
version '1.0'

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'jitpack'
        url 'https://jitpack.io'
    }
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.4.0_352'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'ch.qos.logback:logback-core:1.2.11'

    implementation 'com.github.freya022:BotCommands:387d30bb53602bcc984107f2fd575b1f174097a0'
}

compileJava.options.encoding = 'UTF-8'